#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=1.19-pre1
yarn_mappings=1
loader_version=0.14.5
#Fabric api
fabric_api_version=0.52.4+1.19

elmendorf_version=0.6.0

#Publishing
mod_version = 5.0.0-beta.1
curseforge_id = 318449
modrinth_id = K01OU20C
curseforge_versions = 1.19-Snapshot
modrinth_versions = 1.19
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob
release_type = release
display_name = Cardinal-Components-API
owners = OnyxStudios
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
