#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=12
loader_version=0.9.3+build.207

#Fabric api
fabric_api_version=0.21.0+build.407-1.16

#Publishing
mod_version = 2.7.0
curseforge_id = 318449
curseforge_versions = 1.16.2; 1.16.3
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob/master/changelog.md
release_type = release
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
