#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=1.17-pre1
yarn_mappings=1
loader_version=0.11.3

#Fabric api
fabric_api_version=0.34.7+1.17

#Publishing
mod_version = 3.0.0-nightly.1.17-pre1
curseforge_id = 318449
curseforge_versions = 1.17
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob/1.17/changelog.md
release_type = alpha
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
