#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=21w06a
yarn_mappings=12
loader_version=0.11.1

#Fabric api
fabric_api_version=0.30.2+1.17

#Publishing
mod_version = 3.0.0-nightly.21w06a
curseforge_id = 318449
curseforge_versions = 1.17
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob/master/changelog.md
release_type = alpha
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
