#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=5
loader_version=0.10.6+build.214

#Fabric api
fabric_api_version=0.34.0+1.16

#Publishing
mod_version = 2.8.2
curseforge_id = 318449
curseforge_versions = 1.16.2; 1.16.3; 1.16.4; 1.16.5
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob/master/changelog.md
release_type = release
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
