#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=1.16.2-rc2
yarn_mappings=1
loader_version=0.9.1+build.205

#Fabric api
fabric_api_version=0.17.1+build.394-1.16

#Publishing
mod_version = 2.5.0-nightly.1.16.2-rc2
curseforge_id = 318449
curseforge_versions = 1.16-Snapshot
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob/master/changelog.md
release_type = beta
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
