#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=12
loader_version=0.9.1+build.205

#Fabric api
fabric_api_version=0.18.0+build.397-1.16

#Publishing
mod_version = 2.5.3
curseforge_id = 318449
curseforge_versions = 1.16.2
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob/master/changelog.md
release_type = release
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
