#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=21w37a
yarn_mappings=13
loader_version=0.11.7

#Fabric api
fabric_api_version=0.40.3+1.18

#Publishing
mod_version = 4.0.0-alpha.1+21w37a
curseforge_id = 318449
curseforge_versions = 1.18-Snapshot
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob/1.18/changelog.md
release_type = alpha
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
