#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1
loader_version=0.11.6

#Fabric api
fabric_api_version=0.36.1+1.17

#Publishing
mod_version = 3.1.0
curseforge_id = 318449
curseforge_versions = 1.17
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob/1.17/changelog.md
release_type = beta
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
