#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=20w46a
yarn_mappings=11
loader_version=0.10.6+build.214

#Fabric api
fabric_api_version=0.25.7+1.17

#Publishing
mod_version = 3.0.0-nightly.20w46a
curseforge_id = 318449
curseforge_versions = 1.16-Snapshot
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob/master/changelog.md
release_type = alpha
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
