#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=20w45a
yarn_mappings=19
loader_version=0.10.6+build.214

#Fabric api
fabric_api_version=0.25.3+1.17

#Publishing
mod_version = 2.7.3
curseforge_id = 318449
curseforge_versions = 1.16.2; 1.16.3; 1.16.4
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob/master/changelog.md
release_type = release
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
